{
  "app": "npx tsx bin/sati.ts",
  "context": {
    "baseZoneName": "sati.co.th",
    "domainName": "hr-mnrh.app.sati.co.th",
    "apiDomainName": "api-hr-mnrh.app.sati.co.th",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:stackRelativeExports": true
  }
}
